*start
#initgamemode(2)
#initgametitle(ReinforceZwei demo by dtsola)
#initbgmdir(bgm)
;#initpack(bg.rfz,null,se.rfz,null,log.rfz,system.rfz)
#initpack(clear.rfz,null,se.rfz,voice.rfz,log.rfz,system.rfz)
#initfont(simfang.ttf,255,255,255,255,13)
#initvolume(100,128)
#initmsg(msg.png,100,0,180)
#initsemsg(semsg.png,5,160,100)
#initscreencolor(255,255,255,255)


#initkeymusic(key.mp3,128)
;#initcgpack(canvas3.rfz)
;初始化CG包
#initcgpack(cg.rfz)
;初始化子CG包
#initchildcgpack(cgchild.rfz)

//初始化游戏菜单-开始{
#initgamemenu(gamemenu.png,13,255,102,204,255,170)
#initgamemenu_newgame_button(btn_back_off.png,btn_back_over.png,25,30)

#initgamemenu_save_button(btn_save_off.png,btn_save_over.png,33,70)
#initgamemenu_save_bg(back_save.png)
#initgamemenu_save_menu_bg(save_off1.png,save1.png,save_off.png,save.png,20,52,95)
#initgamemenu_save_menu_text_value(160,90,100)

#initgamemenu_load_button(btn_load_off.png,btn_load_over.png,81,107)
#initgamemenu_load_bg(back_load.png)
#initgamemenu_load_menu_bg(load_off1.png,load1.png,20,48,95)
#initgamemenu_load_menu_text_value(160,90,100)

//自定义模式{
#initgamemenu_bgm_button(btn_option_off.png,btn_option_over.png,101,141)
#initgamemenu_bgm_bg(bgm.png)
//自定义背景音乐模式{
#initgamemenu_bgm_bgm_mode_button(bgm_bgm_normal.png,bgm_bgm_active.png,0,70)
#initgamemenu_bgm_bgm_bg(bgm_bgm.png)
#initgamemenu_bgm_bgm_mode_selbgm_button(tip_select_off.png,tip_select_over.png,10,70,40)
#initgamemenu_bgm_bgm_mode_selbgm_text_val(120,80,40)
//自定义背景音乐模式}
//自定义背景模式{
#initgamemenu_bgm_bg_mode_button(bgm_bg_normal.png,bgm_bg_active.png,0,120)
#initgamemenu_bgm_bg_bg(bgm_bg.png)
#initgamemenu_bgm_bg_mode_selbg_button(tip_select_off.png,tip_select_over.png,10,70,40)
#initgamemenu_bgm_bg_mode_selbg_showbg_val(50,150,0.3)
#initgamemenu_bgm_bg_mode_selbg_text_val(120,80,40)
//自定义背景模式}
//自定义模式}

#initgamemenu_recollection_button(btn_select_off.png,btn_select_over.png,162,180)
#initgamemenu_recollection_bg(text.jpg)

#initgamemenu_exit_button(btn_quit_off.png,btn_quit_over.png,273,221)
//初始化游戏菜单-结束}

*log
#logfadein(rfz.png,1000)
#logfadeout(rfz.png,1000)
#logchange(ef.png,sys_bg.jpg,1000,1)


*system
#systemscale(1)
#systemalpha(170)
#systemnew(btn_title_off.png,btn_title_over.png,170,50)
#systemload(btn_load_off.png,btn_load_over.png,170,90)

#systemexit(btn_quit_off.png,btn_quit_over.png,170,170)
#systembg(sys_bg.jpg)
;#systembgm(00.ogg)
#systemload_menubg(back_load.png)
#systemload_menusavedatabg(load_off1.png,load1.png,60,40)
#systemload_menusavedatabgtext(195,70,13,0,0,0,0)
#systemload_menusavedatabggap(102)
#systemload_menusavedatabgtextgap(104)

//CG模式
#systemcg(btn_select_off.png,btn_select_over.png,170,130)
#systemcg_menu_bg(bgm_bgm.png)
#systemcg_menu_showcg_val(10,10,120,100,1,1,255)
#systemcg_menu_mouse(Arrow.png,40,10)
#systemcg_menu_back(btn_page_prev_off.png,,)
#systemcg_menu_next(btn_page_next_off.png,,)
#systemcg_menu_text_val(16,255,255,255,255,220,200)



*newgame

*test

${
#sename(dtsola)
@{
无聊..啊.想想也没有什么话好说.~!
@}
;#senameclear()
#bgeffect(0,test.jpg,0,255,1000)
;#se0(test.png,150,50)
$}

${
@{
下面我们来玩玩分支结构.~!
@}
$}

${
@{
下面我们来玩玩分支结构.~!1
@}
$}
${
@{
下面我们来玩玩分支结构.~!2
@}
$}
${
@{
下面我们来玩玩分支结构.~!3
@}
$}
${
@{
下面我们来玩玩分支结构.~!4
@}
$}
${
@{
下面我们来玩玩分支结构.~!5
@}
$}
${
@{
下面我们来玩玩分支结构.~!6
@}
$}
${
@{
下面我们来玩玩分支结构.~!7
@}
$}
${
@{
下面我们来玩玩分支结构.~!8
@}
$}
${
@{
下面我们来玩玩分支结构.~!9
@}
$}
${
@{
下面我们来玩玩分支结构.~!10
@}
$}
${
@{
下面我们来玩玩分支结构.~!11
@}
$}

${
#selectbox(tip_select_off.png,tip_select_over.png,20,40,40,170)
#selectbox_text(退出游戏,重新游戏)
#selectbox_goto(1,exit1)
#selectbox_goto(2,restart1)
$}

*restart1
*restart

*exit1
*exit
*end