*start
#initgamemode(3)
;initgametitle初始化标题函数
#initgametitle(朝色)
;initbgmdir:初始化背景音乐文件夹
#initbgmdir(bgm)
#initpack(bg.rfz,bgm,null,null,log.rfz,system.rfz)
;initfont:初始化字体函数
#initfont(simfang.ttf,255,255,255,255,13)
;initvolume:初始化系统音量
#initvolume(100,200)
;initmsg:初始化对话框
#initmsg(msg.png,100,0,200)
;initsemsg:初始化人物名对话框
#initsemsg(semsg.png,5,175,100)
#op(exop.pmp)

//初始化lua语言-开始
#initlua()--初始化lua语言
#initluainclude(sysredraw.lua)--初始化再绘函数
//初始化lua语言-结束


;初始化CG回想子包
;#initchildcgmemorypack(cgchild.rfz)


//初始化游戏菜单-开始{
#initgamemenu(gbg1.png,13,255,102,204,255,255)
#initgamemenu_newgame_button(gtitle-off.png,gtitle-over.png,40,40)
#initgamemenu_save_button(gsave-off.png,gsave-over.png,40,63)
#initgamemenu_save_bg(savebg.png)
#initgamemenu_save_menu_bg(save_off1.png,save1.png,save_off.png,save.png,150,70,110)
#initgamemenu_save_menu_text_value(240,80,110)
#initgamemenu_load_button(gload-off.png,gload-over.png,40,86)
#initgamemenu_load_bg(loadbg.png)
#initgamemenu_load_menu_bg(load_off1.png,load1.png,150,70,110)
#initgamemenu_load_menu_text_value(240,80,110)
#initgamemenu_recollection_button(ghistory-off.png,ghistory-over.png,40,107)
#initgamemenu_recollection_bg(readbg.png)
#initgamemenu_exit_button(gexit-off.png,gexit-over.png,40,129)



//初始化游戏菜单-结束}
*log
#logfadein(logo0.png,1000)
#logfadeout(logo0.png,1000)
//#logchange(23.png,sys_bg.png,1000,1)



*system
#systemscale(1)
#systemalpha(255)
#systemnew(start-off.png,start-over.png,340,120)
#systemload(load-off.png,load-over.png,345,150)
#systemexit(exit-off.png,exit-over.png,365,240)
#systembg(title.png)
;#systembgm(bgm_001.mp3)
#systemload_menubg(loadbg.png)
#systemload_menusavedatabg(load_off1.png,load1.png,150,70)
#systemload_menusavedatabgtext(240,80,13,0,0,0,0)
#systemload_menusavedatabggap(102)
#systemload_menusavedatabgtextgap(104)



//CG模式
#systemcg(CG-off.png,CG-over.png,340,180)
#systemcg_menu_bg(cgbg.png)
#systemcg_menu_showcg_val(29,70,107,90,1,1,255)
#systemcg_menu_mouse(arrow.png,75,60)
#systemcg_menu_back(btn_page_prev.png,200,245)
#systemcg_menu_next(btn_page_next.png,273,245)
#systemcg_menu_text_val(14,255,255,255,255,216,245)



//CG回想模式-参数完全照抄-CG模式 = =
#systemcgmemory_menu_bg(cghbg.png)
#systemcgmemory(CGH-off.png,CGH-over.png,385,210)
#systemcgmemory_menu_showcg_val(28,62,108,90,1,1,255)
#systemcgmemory_menu_mouse(arrow.png,75,50)
#systemcgmemory_menu_back(btn_page_prev_off.png,200,240)
#systemcgmemory_menu_next(btn_page_next_off.png,280,240)
#systemcgmemory_menu_text_val(13,255,255,255,255,225,250)

*newgame

*test

*luabegin
BeginSnow();--开始下雪
*luaend

${
@{
下雪开始--木嘎嘎噶
@}
$}

${
@{
下雪--木嘎嘎噶
@}
$}


${
@{
下雪。。。--木嘎嘎噶
@}
$}


${
@{
下雪xxxx--木嘎嘎噶
@}
$}


${
@{
下雪ffff--木嘎嘎噶
@}
$}

*luabegin
EndSnow();--结束下雪
*luaend

${
@{
下雪结束--木嘎嘎噶
@}
$}

*restart

*end
