*start
;initgametitle初始化标题函数
#initgametitle(这是一个测试)
;initbgmdir:初始化背景音乐文件夹
#initbgmdir(bgm)
#initpack(bg.rfz,null,null,null,null,null)
;initfont:初始化字体函数
#initfont(simfang.ttf,255,255,255,255,13)
;initvolume:初始化系统音量
#initvolume(100,128)

*newgame
*test
${
;动态字体
@{
淡入特效.
@}
#index_bgeffect(0,1,0,255,1000)
#bgfree()
$}

${
@{
渐出特效.
@}
#index_bgeffect(1,1,255,0,1000)
#bgfree()
$}

${
@{
抖动特效.
@}
#index_bgeffect(2,1,10,10,1000)
#bgfree()
$}

${
@{
模糊特效.
@}
#index_bgeffect(3,1,50,255,1000)
#bgfree()
$}

*end