*start
;initgametitle初始化标题函数
#initgametitle(这是一个测试)
;initbgmdir:初始化背景音乐文件夹
#initbgmdir(bgm)
#initpack(bg.rfz,null,se.rfz,null,null,system.rfz)
;initfont:初始化字体函数
#initfont(simfang.ttf,255,255,255,255,13)
;initvolume:初始化系统音量
#initvolume(100,128)
;initmsg:初始化对话框
#initmsg(msg.png,100,0,200)
;initsemsg:初始化人物名对话框
#initsemsg(semsg.png,5,175,100)

*newgame
${
@{
北欧神话
@}
$}

${
@{
【起源】
@}
$}

${
@{
最早的北欧神话都以歌曲的形式出现。
公元前，这种关于“混沌初开，乾坤始奠”
时期的志怪的传说
@}
$}

${
@{
即已在北欧的日耳曼部族里流传。
到中世纪，冰岛学者用文字把它们记载下来。
@}
$}

${
@{
一是冰岛学者布林约尔夫・斯韦恩松于1643年
发现的“前埃达”或称“诗体埃达”
@}
$}

${
@{
写作时间大概在9至13世纪之间
它包括14首神话诗；一是“后埃达”，
或称“散文埃达”
@}
$}

${
@{
由冰岛诗人斯诺里・斯图鲁松(1178～1241)
在13世纪初期写成。它是“前埃达”的诠释性著作。
@}
$}

*end