*start
#initgametitle(PrismRhythm)
#initfont(data\font\default.ttf,255,0,0,255,13)
#initlua()
#initpack(null,null,null,data\voice.rfz,null,null)
#initcgpack(data\cg.rfz)
#initchildcgpack(data\childcg.rfz)
#initchildcgmemorypack(data\childcgmemory.rfz)
#initluainclude(sys_define.lua)--常量定义文件
#initluainclude(sys_load.lua)--加载读档系统--按键系统索引:2
#initluainclude(sys_save.lua)--加载存档系统--按键系统索引:1
#initluainclude(sys_cg.lua)--加载cg模式系统--按键系统索引:3
#initluainclude(sys_cgmemory.lua)--加载cg回想模式系统--按键系统索引:4
#initluainclude(sys_log.lua)--加载文本回想模式系统--按键系统索引:6
#initluainclude(sys_title.lua)--加载标题菜单系统--按键系统索引:0
#initluainclude(sys_gamemenu.lua)--加载游戏菜单系统--按键系统索引:5
*newgame
*luabegin
RFZTitleSystem();--加载标题菜单
*luaend
*title_restart
*restart
*title_exit
*exit
*title_pause
*pause
*title_newgame
*test
--*pause
${
#index_voice(1)
#savedata(1)
#index_text(1)
$}


${
#savedata(2)
#index_text(2)
$}


*index_begincgmemory(1,1)
${
#index_voice(2)
#bg(data\bg\eyecatch_01a.png)
#index_text(3)
$}


${
#bg(data\bg\eyecatch_01b.png)
#index_text(4)
$}


*endcgmemory()
*index_begincgmemory(2,2)
${
#index_voice(3)
#bg(data\bg\eyecatch_17a.png)
#index_text(5)
$}


${
#bg(data\bg\eyecatch_17b.png)
#index_text(6)
$}


*endcgmemory()
*index_begincgmemory(3,3)
${
#index_voice(4)
#bg(data\bg\eyecatch_18a.png)
#index_text(7)
$}


${
#bg(data\bg\eyecatch_18b.png)
#index_text(8)
$}


*endcgmemory()
*index_begincgmemory(4,4)
${
#index_voice(5)
#bg(data\bg\eyecatch_19a.png)
#index_text(9)
$}


${
#bg(data\bg\eyecatch_19b.png)
#index_text(10)
$}


*endcgmemory()
*index_begincgmemory(5,5)
${
#index_voice(6)
#bg(data\bg\eyecatch_20a.png)
#index_text(11)
$}


${
#bg(data\bg\eyecatch_20b.png)
#index_text(12)
$}


*endcgmemory()
*index_begincgmemory(6,6)
${
#index_voice(7)
#bg(data\bg\eyecatch_21a.png)
#index_text(13)
$}


${
#bg(data\bg\eyecatch_21b.png)
#index_text(14)
$}


*endcgmemory()
*end