*start
;initgametitle初始化标题函数
#initgametitle(这是一个测试)
;initbgmdir:初始化背景音乐文件夹
#initbgmdir(bgm)
#initpack(bg.rfz,null,se.rfz,null,null,system.rfz)
;initfont:初始化字体函数
#initfont(simfang.ttf,255,255,255,255,13)
;initvolume:初始化系统音量
#initvolume(100,128)
;initmsg:初始化对话框
#initmsg(msg.png,100,0,200)
;initsemsg:初始化人物名对话框
#initsemsg(semsg.png,5,175,100)

*newgame
*test
${
#bg(test.jpg)
#selectbox(semsg.png,,50,20,40,255)
#selectbox_text(1111,2222,3333)
#selectbox_goto(1,1111)
#selectbox_goto(2,2222)
#selectbox_goto(3,3333)
$}

*1111
${
@{
1111
@}
$}
*goto(4444)

*2222
${
@{
2222
@}
$}
*goto(4444)

*3333
${
@{
3333
@}
$}
*goto(4444)

*4444
*end